
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>移动布局前置知识点-单位/视口 - Wskice</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="wskice的技术分享,移动布局前置知识点-单位&amp;#x2F;视口1. 长度单位
px
百分比
em
rem
vw&amp;#x2F;vh

1.1 px像素定义：是指在由一个数字序列表示的图像中的最小单位。
在前端开发中视口的水平,"> 
    <meta name="author" content="wskice"> 
    <link rel="alternative" href="atom.xml" title="Wskice" type="application/atom+xml"> 
    <link rel="icon" href="../../../../img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="移动布局前置知识点-单位/视口 - Wskice"/>
    <meta name="twitter:description" content="wskice的技术分享,移动布局前置知识点-单位&amp;#x2F;视口1. 长度单位
px
百分比
em
rem
vw&amp;#x2F;vh

1.1 px像素定义：是指在由一个数字序列表示的图像中的最小单位。
在前端开发中视口的水平,"/>
    
    
    
    
    <meta property="og:site_name" content="Wskice"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="移动布局前置知识点-单位/视口 - Wskice"/>
    <meta property="og:description" content="wskice的技术分享,移动布局前置知识点-单位&amp;#x2F;视口1. 长度单位
px
百分比
em
rem
vw&amp;#x2F;vh

1.1 px像素定义：是指在由一个数字序列表示的图像中的最小单位。
在前端开发中视口的水平,"/>
    
<link rel="stylesheet" href="../css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Wskice</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">移动布局前置知识点-单位/视口</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">移动布局前置知识点-单位/视口</h1>
        <div class="stuff">
            <span>五月 23, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="../../../../tags/JavaScript/" rel="tag">JavaScript</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="../../../../tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="../../../../tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="../../../../tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" rel="tag">学习资料</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="../../../../tags/%E7%A7%BB%E5%8A%A8web/" rel="tag">移动web</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="移动布局前置知识点-单位-x2F-视口"><a href="#移动布局前置知识点-单位-x2F-视口" class="headerlink" title="移动布局前置知识点-单位&#x2F;视口"></a>移动布局前置知识点-单位&#x2F;视口</h1><h3 id="1-长度单位"><a href="#1-长度单位" class="headerlink" title="1. 长度单位"></a>1. 长度单位</h3><ul>
<li>px</li>
<li>百分比</li>
<li>em</li>
<li>rem</li>
<li>vw&#x2F;vh</li>
</ul>
<h4 id="1-1-px像素"><a href="#1-1-px像素" class="headerlink" title="1.1 px像素"></a>1.1 px像素</h4><p>定义：是指在由一个数字序列表示的图像中的最小单位。</p>
<p>在前端开发中视口的水平方向和垂直方向是由很多小方格组成的，一个小方格就是一个像素。</p>
<p>例如div尺寸是100*100(px)，那么水平方向就占用100个小方格，垂直方向就占用100个小方格。</p>
<h5 id="像素特点"><a href="#像素特点" class="headerlink" title="像素特点"></a>像素特点</h5><p>不会随着视口大小的变化而变化，像素是一个固定的单位(绝对单位)。</p>
<h4 id="1-2-百分比"><a href="#1-2-百分比" class="headerlink" title="1.2 百分比"></a>1.2 百分比</h4><p>百分比是前端开发中的一个动态单位, 大部分都是以当前元素的父元素作为参考进行计算。</p>
<p>例如父元素宽高都是200px, 设置子元素宽高是50%, 那么子元素宽高就是100px。</p>
<h5 id="百分比特点"><a href="#百分比特点" class="headerlink" title="百分比特点"></a>百分比特点</h5><ul>
<li>子元素高度是参考父元素高度计算的</li>
<li>子元素padding无论是水平还是垂直方向都是参考父元素宽度计算的</li>
<li>子元素margin无论是水平还是垂直方向都是参考父元素宽度计算的</li>
<li>不能用百分比设置元素的border</li>
</ul>
<h4 id="1-3-em相对单位"><a href="#1-3-em相对单位" class="headerlink" title="1.3 em相对单位"></a>1.3 em相对单位</h4><p>em是前端开发中的一个动态单位，是一个相对于元素字体大小的单位</p>
<p>例如：font-size：12px，那么1em就等于12px</p>
<h5 id="em特点"><a href="#em特点" class="headerlink" title="em特点"></a>em特点</h5><ol>
<li>当前元素设置了字体大小, 那么就相对于当前元素的字体大小</li>
<li>当前元素没有设置字体大小, 那么就相当于第一个设置字体大小的祖先元素的字体大小</li>
<li>如果当前元素和所有祖先元素都没有设置大小, 那么就相当于浏览器默认的字体大小</li>
</ol>
<p>结论: em是一个动态的单位, 会随着参考元素字体大小的变化而变化(相对单位)</p>
<h4 id="1-4-rem相对-绝对-单位"><a href="#1-4-rem相对-绝对-单位" class="headerlink" title="1.4 rem相对(绝对)单位"></a>1.4 rem相对(绝对)单位</h4><p>rem就是root em, 和em一样是前端开发中的一个动态单位。</p>
<p>rem和em的区别在于, rem是一个相对于根元素(html)字体大小的单位</p>
<p>例如 根元素(html) font-size: 12px; ,那么1em就等于12px</p>
<h5 id="rem特点"><a href="#rem特点" class="headerlink" title="rem特点"></a>rem特点</h5><ol>
<li>除了根元素以外, 其它祖先元素的字体大小不会影响rem尺寸</li>
<li>如果根元素设置了字体大小, 那么就相对于根元素的字体大小</li>
<li>如果根元素没有设置字体大小, 那么就相对于浏览器默认的字体大小</li>
</ol>
<p>结论: rem是一个动态的单位, 会随着根元素字体大小的变化而变化(相对单位)</p>
<h4 id="1-5-vw和vh"><a href="#1-5-vw和vh" class="headerlink" title="1.5 vw和vh"></a>1.5 vw和vh</h4><p>vw和vh是前端开发中的一个动态单位, 是一个相对于网页视口的单位</p>
<p>系统会将视口的宽度和高度分为100份,1vw就占用视口宽度的百分之一, 1vh就占用视口高度的百分之一</p>
<p>vw&#x2F;vh 和 百分比 不同的是, 百分比一般都是以父元素作为参考。</p>
<p>结论: vw&#x2F;vh是一个动态的单位, 会随着视口大小的变化而变化(相对单位)</p>
<h5 id="延伸-vmin和vmax"><a href="#延伸-vmin和vmax" class="headerlink" title="延伸_vmin和vmax?"></a>延伸_vmin和vmax?</h5><p>vmin：vw和vh中较小的那个</p>
<p>vmax：vw和vh中较大的那个</p>
<p>使用场景：保证移动开发中屏幕旋转之后尺寸不变。</p>
<h3 id="2-视口"><a href="#2-视口" class="headerlink" title="2. 视口"></a>2. 视口</h3><p>概念：是一个区域，网页可看到的区域，也就是html网页显示的区域。</p>
<p>作用：</p>
<ol>
<li>约束html文档大小</li>
<li>html文档内容超过了视口大小便会产生滚动条</li>
</ol>
<p>pc端视口大小<strong>等于</strong>浏览器窗口大小</p>
<p>移动端默认视口980px （横向宽度）</p>
<h4 id="2-1-980px的由来"><a href="#2-1-980px的由来" class="headerlink" title="2.1 980px的由来"></a>2.1 980px的由来</h4><p>因为过去网页的版心都是980</p>
<p>乔老爷子为了能够让网页在移动端完美的展示, 所以将iOS手机视口的大小定义为了980</p>
<p>后来谷歌也觉得这是一个非常牛X的方案, 所以Android手机的视口也定义为了980</p>
<h5 id="移动端自动将视口宽度设置为980带来的问题"><a href="#移动端自动将视口宽度设置为980带来的问题" class="headerlink" title="移动端自动将视口宽度设置为980带来的问题"></a>移动端自动将视口宽度设置为980带来的问题</h5><p>虽然移动端自动将视口宽度设置为980之后让我们可以很完美的看到整个网页</p>
<p>但是由于移动端的物理尺寸(设备宽度)是远远小于视口宽度的</p>
<p>所以为了能够在较小的范围内看到视口中所有的内容, 那么就必须将内容缩小</p>
<h4 id="2-2-设置网页在移动端不自动缩放"><a href="#2-2-设置网页在移动端不自动缩放" class="headerlink" title="2.2 设置网页在移动端不自动缩放"></a>2.2 设置网页在移动端不自动缩放</h4><p>在head标签里添加一下内容(建议背下)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=divice-width, initial-scale=1.0&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>width&#x3D;device-width  设置视口宽度等于设备的宽度</li>
<li>initial-scale&#x3D;1.0  初始缩放比例，1不缩放</li>
<li>maximum-scale  允许用户缩放到的最大比例</li>
<li>minimum-scale  允许用户缩放到的最小比例</li>
<li>user-scalable  用户是否可以手动缩放</li>
</ul>
<p>拓展：viewport-fit:contain或cover，视口适配，兼容带刘海的屏幕。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%B8%83%E5%B1%80%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%8D%95%E4%BD%8D-x2F-%E8%A7%86%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">移动布局前置知识点-单位&#x2F;视口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. 长度单位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-px%E5%83%8F%E7%B4%A0"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">1.1 px像素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%83%8F%E7%B4%A0%E7%89%B9%E7%82%B9"><span class="toc-number">1.0.1.1.1.</span> <span class="toc-text">像素特点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E7%99%BE%E5%88%86%E6%AF%94"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">1.2 百分比</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%99%BE%E5%88%86%E6%AF%94%E7%89%B9%E7%82%B9"><span class="toc-number">1.0.1.2.1.</span> <span class="toc-text">百分比特点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-em%E7%9B%B8%E5%AF%B9%E5%8D%95%E4%BD%8D"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">1.3 em相对单位</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#em%E7%89%B9%E7%82%B9"><span class="toc-number">1.0.1.3.1.</span> <span class="toc-text">em特点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-rem%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9-%E5%8D%95%E4%BD%8D"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">1.4 rem相对(绝对)单位</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#rem%E7%89%B9%E7%82%B9"><span class="toc-number">1.0.1.4.1.</span> <span class="toc-text">rem特点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-vw%E5%92%8Cvh"><span class="toc-number">1.0.1.5.</span> <span class="toc-text">1.5 vw和vh</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8-vmin%E5%92%8Cvmax"><span class="toc-number">1.0.1.5.1.</span> <span class="toc-text">延伸_vmin和vmax?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A7%86%E5%8F%A3"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. 视口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-980px%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">2.1 980px的由来</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%B0%86%E8%A7%86%E5%8F%A3%E5%AE%BD%E5%BA%A6%E8%AE%BE%E7%BD%AE%E4%B8%BA980%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.2.1.1.</span> <span class="toc-text">移动端自动将视口宽度设置为980带来的问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E8%AE%BE%E7%BD%AE%E7%BD%91%E9%A1%B5%E5%9C%A8%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8D%E8%87%AA%E5%8A%A8%E7%BC%A9%E6%94%BE"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">2.2 设置网页在移动端不自动缩放</span></a></li></ol></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="../js/plugin.js"></script>
<script src="../js/typed.js"></script>
<script src="../js/diaspora.js"></script>


<link rel="stylesheet" href="../photoswipe/photoswipe.css">
<link rel="stylesheet" href="../photoswipe/default-skin/default-skin.css">


<script src="../photoswipe/photoswipe.min.js"></script>
<script src="../photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
